# rusAl.TestApp

./: RusalTestApp.sln  Задание.txt
RusAlTestApp.Services/: IRegistrationsService.cs  RegistrationsService.cs  RusAlTestApp.Services.csproj
RusAlTestApp.ViewModels/: FilterViewModel.cs  LoginViewModel.cs  RegistrationPageData.cs  RegistrationViewModel.cs  SelectBoxModel.cs
RusAlTestApp.Web/: Program.cs  RusAlTestApp.Web.csproj  Startup.cs  appsettings.json
RusAlTestApp.Web/Controllers/: AccountController.cs  HomeController.cs  RegistrationsController.cs
RusAlTestApp.Web/Models/: ErrorViewModel.cs  FilterViewModel.cs  LoginViewModel.cs  RegistrationPageData.cs  RegistrationViewModel.cs  SelectBoxModel.cs
RusAlTestApp.Web/Properties/: launchSettings.json
RusAlTestApp.Web/Properties/PublishProfiles/: RusAlTestAppWeb - Web Deploy.pubxml
RusAlTestApp.Web/Views/: _ViewImports.cshtml
RusAlTestApp.Web/Views/Account/: Login.cshtml
RusAlTestApp.Web/Views/Home/: AdmIndex.cshtml  Index.cshtml
RusAlTestApp.Web/Views/Shared/: _Layout.cshtml
RusalTestApp.Data/: ApplicationContext.cs
RusalTestApp.Data/Models/: Color.cs  Drink.cs  Registration.cs  RegistrationColor.cs  RegistrationDrink.cs
