<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap-select" Version="1.13.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RusalTestApp.Data\RusAlTestApp.Data.csproj" />
    <ProjectReference Include="..\RusAlTestApp.Services\RusAlTestApp.Services.csproj" />
    <ProjectReference Include="..\RusAlTestApp.ViewModels\RusAlTestApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
