<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RusalTestApp.Data\RusAlTestApp.Data.csproj" />
    <ProjectReference Include="..\RusAlTestApp.ViewModels\RusAlTestApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
